{
  "name": "Oriz Pincode API",
  "short_name": "Pincode",
  "description": "Indian PIN code lookup — PIN → district + state.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#0b6e4f",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%230b6e4f'/%3E%3Ctext x='96' y='128' font-family='system-ui,sans-serif' font-size='96' font-weight='700' text-anchor='middle' fill='white'%3EP%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%230b6e4f'/%3E%3Ctext x='256' y='340' font-family='system-ui,sans-serif' font-size='256' font-weight='700' text-anchor='middle' fill='white'%3EP%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
